@media screen and (min-width:1000px) {

    body{
        width: 100%;
        display: flex;
        justify-content: center;

        
    }

    .wrapper{
        max-width: 100%;
        display: block;
    }


    
    .nav-container{
    display: block;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 3rem;
    border: rgba(128, 128, 128, 0.111) solid;
    }


    .navi__text{
        color: #055647;
        text-decoration: none;
       
        
    }

    .header__icon__nav{
        display: none;
    }


    .header__img{
        display: none;
    }

    .header__img__basket{
        display: block;
        grid-column: 1 / 9;
        grid-row: 1 / 9;
        width: 100%;
        height: auto;
    }



    .header__title{

        grid-row: 7 / 9 ;
    }


    .header__main__logo{
        height: 90%;
        margin-top: 1rem;
    }


    .aside__form{
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        width: 100%;

}


.text__box__plant{

    grid-column: 1 / span  5;
    grid-row: 2;
    width: 27rem;
    margin-left:2rem ;
    border-radius: 0.3rem;
}

.text__date__box{
    grid-column: 5/  span  9;
    grid-row: 2;
    width: 27rem;
    margin-left:2rem ;
    border-radius: 0.3rem;
}

.box__date{
    grid-column: 5 / 6;
    justify-self: center;
}

.box__name__plant{
    grid-column: 1 / 2 ;
    justify-self: center;
    margin-right: 0.5rem;
}

.form__btn{
    grid-column: 4 / 6;
    grid-row: 3 / 4;
    justify-self: center;
    margin-top: 2rem;
}

.card__btn__desk{
    display: block;
           margin-bottom: 1rem;
       grid-column: 4 / 5;
       grid-row: auto / 5;
    width: 6rem;
    height: 2rem;
    justify-self: end;
    margin-right: 1rem;
    background-color: #B93857;
    color: #ffffff;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.card__btn{
    display: none;

}


.footer__cards{
    grid-template-columns: repeat(4,1fr);

}

.footer__cards1{
    display: none;
}

.footer__cards2{
    display: block;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    margin-top: 2rem;
}


.img__footer{
    width: 100%;
    height: 100%;
   
}


.img__footer2{
    width: 100%;
    height: 100%;
    
}

.img__footer3{
    width: 100%;
    height: 100%;
    
}

.img__footer4{
    width: 100%;
    height: 100%;

}



}