*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
width: 100vw;
}

.nav-container{
    display: none;
}

.header-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8 ,1fr);
    grid-template-rows: auto;
}

.header__img__basket{
    display: none;
}

.header__img{
    grid-column: 1 / 9;
    grid-row: 1 /4;
    width: 100%;
    height: auto
}

.header__icon__nav{
    grid-column: 1 / 9;
    grid-row: 1 /4;
    justify-self: end
 
}

.header__title{
    grid-column: 1 / 9;
    grid-row: 3/4;
    color: #fff;
    z-index: 1;
    font-size: 2rem;
justify-self: center;
padding-bottom: 3rem;
}

.header__main__logo{
    grid-column: 1 / 9;
    grid-row: 1 /4;
    align-self: center;
    justify-self: center;
}

.aside-container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.aside__title{
    grid-column: 1 /  span 8;
    grid-row: 1;
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.text__box__plant {
    grid-row: 2;
    width: 22rem;
    height: 2rem;
    
}

.text__date__box{
    width: 22rem;
    height: 2rem;
}



.aside__form{
    display: flex;
    flex-direction: column;
}


.form__btn{
    width: 7rem;
    height: 2rem;
    background-color: #0A846E;
    color: #fff;
    font-size: 1rem;
    font-family: bold;
    border-radius: 0.5rem;
    align-self: center;
    border-style: none;
}

.main-container{
    padding-left: 1rem;
    padding-right: 1rem;
}

.main__1{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-template-rows: auto;
    gap: 1rem;
    
    }

    .main__2{
        display: grid;
        grid-template-columns: repeat( 1fr, 1fr );
        grid-template-rows: auto;
        gap: 1rem;
        
        }
    



.main__title__1{
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.main__title__2{
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}








.card1 , .card2 , .card3{
    box-shadow:  7px 7px 7px  rgb(117, 110, 110);
    
}

.card__item{
    display: grid;

 
}

.card__item  .card__img{
    height:auto;
    width:100% ;
    grid-column: 1 / 2;
    grid-row: 1;
}

.card__icon{
    z-index: 1;
    grid-column: 1 / 2;
    grid-row: 1;
    align-self: center;
    justify-self:  center;
    width: 50%
}


.card__btn{
   background-color: #ffffff;
    border-style: none;
    justify-self: end;
    align-self: end;
    grid-column: 2 / 3;
    grid-row: auto / 5;
    padding-right:  0.5rem;
    padding-bottom: 0.5rem;
}
.card__btn__desk{
    display:none
}
.card__icon__btn{
    height: 1.5rem;
    background-color: #B93857;
    grid-column: 2 / 3;
    grid-row: auto / 5;
    justify-self: end;
    border-style: none;
}

.card__title{
grid-column: 1 / 2;
grid-row: 1;
}

.card__date{
    grid-column: 2 / 3;
    grid-row:1; 
    align-self: center;
    font-weight: bold;
}

.species{
    grid-column: 1 / 2;
    grid-row: 2/span 3;
    margin-top: 2rem;
    padding-bottom: 1rem;
    color: rgba(128, 128, 128, 0.742);
}


.footer-container{
display: grid;
}

.footer__cards1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    margin-top: 2rem;

}

.footer_box{
    border: #9E6D52 solid 1rem;
    width: 100%;
    height: 100%;

}

.img__footer{
    width: 100%;
    height: 100%;
   
}


.img__footer2{
    width: 100%;
    height: 100%;
    
}

.img__footer3{
    width: 100%;
    height: 100%;
    
}

.img__footer4{
    width: 100%;
    height: 100%;

}

.footer__button{
    height: 5rem;
    font-size: 1.5rem;
    background-color: #ffffff;
    border-style: none;
}

.footer__cards2{
    display: none;
}

