@font-face {
    font-family: maven;
    src: url(/fonts/Maven_Pro/MavenPro-VariableFont_wght.ttf);
}

@media screen and (min-width: 1000px) {

    .wrapper{
        width: 1000px;
        margin: 0 auto;
        border-left: solid rgba(128, 128, 128, 0.278);
        border-right: solid rgba(128, 128, 128, 0.278);
        padding: 2rem;
       
    }
    .nav__btn{

        display: none;
    }

    .header-container{
        display: grid;
        grid-template-columns: repeat(8 1fr);
        grid-template-rows: auto;
    }

    .header__main__img{
        grid-column: 1 / 5;
        grid-row: 1 / 4;

    }

    .logo__top{
        grid-column: 1 /  5;
        grid-row: 1 / 5;
     
        
    }

    .brown-box{
        grid-column: 5 / 9;
        grid-row: 1 /span  3;
       
        height: 50%;
    }

    .icon__brown__box{
        height: 12rem;
        width: 9rem;
        justify-self: center;
        align-self: center;
        margin-top: 4rem;
    }



    .green-box{
        grid-column: 5 / 9;
        grid-row: 2 / span 4;
        height: 100%;
    }

    .icon__green__box{
        height: 12rem;
        width: 9rem;
        justify-self: center;
        align-self: center;
        margin-top: 5rem;
    }

    .nav-container{
        display: flex;
        border-bottom: solid  rgba(128, 128, 128, 0.479);
        justify-content: space-around;
        height: 3rem;
        align-items: center;
    }

    .nav__text{
        text-decoration: none;
        color: #0A846E;
        font-size: 1.25rem;
        font-weight: bold;

        
    }

    .main-container{
        display: grid;
        grid-template-columns: repeat(8 1fr);
    }

 .main__title{
    grid-column: 1 /   9;
    grid-row:  1;
    justify-self: center;
    font-size: 3rem;
    font-family: maven;
 }

 .main__bread__title{
    grid-column: 5 /   8;
    grid-row: 2/ 4;
    justify-self: center;
    font-size: 2rem;
 }

 .main__bread{
    grid-column: 6 /  8;
    grid-row: 3 / 5;
    margin-right: 2rem;
    text-align: left;
    margin-bottom: 5rem;
    margin-left: 3rem;
 }

 .green-cirkel{

    grid-column: 1 /  5;
    grid-row: 2 / 5;
    height: 23rem;
    width: 23rem;
    margin-top: 3rem;
    margin-left: 3rem;
 }

 .green__cirkel__icon{
    height: 12rem;
    width: 12rem;
 }

 .main__btn{
    grid-column: 7 / 8;
    grid-row: 4 /6;
    justify-self:end ;
    align-self:flex-start;
    margin-right: 3rem;
 }


 .main_bottom_line{
grid-column: 1/ span 9;
justify-self: center;
width: 30rem;
 }

 .card__btn{
    display: none;
 }

 .card__btn__desk{
    display: block;

    grid-row:  3 / span 4;
    width: 6rem;
    height: 2rem;
    justify-self: end;
    margin-right: 1rem;
    background-color: #B93857;
    color: #ffffff;
    border-radius: 0.5rem;
    font-size: 1rem;
 }


 .figure-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-template-rows: auto;
    gap: 1rem;
}

.figure_header{
    grid-column: 1 /  4  ;
    font-size: 2rem;
    justify-self: center;
    margin-top: 2rem;

}

.figure__button__show__more{
    grid-column: 1 / 4;
    height: 3rem;
}


.aside-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}


.aside__cirkel{
    grid-column:  6 / 9;
    grid-row: 1 / 8;
}

.cirkel__green{

    height: 23rem;
    width: 23rem;
}

.aside__cirkel__icon{
    height: 12rem;
    width: 9em;
}

.aside__bread{
grid-column: 1 /   span 5;
grid-row: 4 / 5;
text-align: left;


margin-left: 2rem;
}


.aside__title{
    grid-column: 2/  span 5;
    text-align: left;
    font-size: 2rem;

}

.btn__aside{

grid-column: 1 / 4;
grid-row: 6 / 7;
width: 17rem;
height: 3rem;
margin-left: 2rem;
}


.footer-container{
 display: grid;
 grid-template-columns: repeat(8, 1fr);
 grid-template-rows: auto;
 margin-top:5rem ;
}

.footer__img{
    display: none;
}

.footer__img__desk{
    grid-column: 1 / 8;
   grid-row: 1 /  8;
    display: block;
    max-width: 58rem;
}

.footer__overay__text_desk{
    font-size: 4rem;
    grid-column: 2 / 8;
    grid-row: 1 / 6;
    justify-self: center;
    align-self: center;
}

.footer__logo{
    grid-column: 5 / span  9;
    grid-row: 1 / span 8;
    justify-self: center;
}

.overlay__box__desk{
    z-index: 2;
    grid-column: 1 / 5;
    grid-row: 1 / 8;

background-color: rgba(0, 0, 0, 0.731);
display: grid;
grid-template-columns: repeat(8,1fr);
color:#ffff
}

.overlay__box{
    display: none;
}


.footer__overay__text__desk{
    font-size:4rem ;
color: floralwhite;
grid-column: 2/  span 6;
grid-row:  3/ 5;
align-self: center;
justify-self: center;



}
.footer__phone__desk{
    grid-column: auto / 2;
    grid-row: 5;
    align-self: flex-end;
    height: 2rem;
    margin-left: 1rem;
    
}

.footer__numb__desk{
    grid-column:2 /  span 3 ;
    grid-row: 5;
    align-self: end;
    justify-self: start;
    font-size: 1.5rem;

}


.footer__mail__desk{
    grid-column: 5 / span 8;
    grid-row: 5;
    align-self: end;
    font-size: 1.5rem;
    margin-left: 1rem;

}

.footer__envelope__desk{
    grid-column: auto / 9;
    grid-row: 5;
align-self: end;
justify-self: end;
height: 2.5em;
margin-right: 1rem;
}
.footer__btn__desk{
    grid-column: 1 / span 9;
    height: 5rem;
    font-size: 1.5rem;
    background-color: #ffffff;
    border-style: none;
}
}