@font-face {
    font-family: open-sans;
    src: url(/fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

    



.nav-container{
    display: none;
}

*{
box-sizing: border-box;
padding: 0;
margin: 0;
font-family: open-sans;
}

body{
    height: 100vh;
    width:auto;
   display: flex;
   flex-direction: column;
   padding: 1rem;
   background-color: #ffffff;

}

.header-container
{
display: grid;
grid-template-columns: repeat(8 ,1fr);


}


.header__main__img
{
    grid-column: 1 / span  9;
    grid-row: 1;
    width: 100%;
    height: 36.3rem;
}

.nav__btn{

grid-column: 7/ span 9;
grid-row: 1;
margin-left: 2rem;
margin-top: 1rem;
}
.logo__top{
    grid-column: 1 / span 9;
    grid-row: 1;
    justify-self: center;
    align-self: center;

}
.brown-box{
    grid-column: 5/ span 8;
    grid-row: 2;
    height: 12rem;
    width: 100%;
    background-color:#9E6D52 ;
    display: flex;
    justify-content: center;
}

.green-box{
    grid-column: 1 / span 4;
    grid-row: 2;

    height: 12rem;
    width: 100%;
    background-color:#0A846E ;

    display: flex;
    justify-content: center;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.main__title{
    padding-top: 2rem;
color: #0A846E;
font-size: 1.5rem;

}

.main__bread__title{
margin-top: 2rem;
font-size: 1rem;
font-weight: bold;
}

.main__bread{
text-align: center;
margin: 1rem;

}

.main__btn{
background-color: #0A846E;
border-style: none;
font-size: 1rem;
border-radius: 0.5rem;
height: 2rem;
width: 6rem;
margin-top: 1rem;
color:#ffff
;

}


.green-cirkel{
    margin-top: 1rem;
height: 15rem;
width: 15rem;
background-color: #0A846E;
border-radius: 99rem;
display: flex;
justify-content: center;
align-items: center;

}

.green__cirkel__icon{
    height: 7rem;
    width: 7rem;
}

.main_bottom_line{
    border-bottom :solid 3px #0A846E ;
    height: 2rem;
    width: 12rem;

    
}



.figure-container{
display: grid;
grid-template-columns: repeat(2, 1fr );
grid-template-rows: auto;
gap: 1rem;


}

.figure_header{
    grid-column: 1 /  3  ;
    font-size: 1rem;
    justify-self: center;
    margin-top: 2rem;

}
.card__text__box{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-auto-rows: auto;
    height: auto;
    

}

.card1, .card2 ,.card3, .card4, .card5, .card6{
    box-shadow:  7px 7px 7px  rgb(117, 110, 110);
    
}

.card__item{
    display: grid;

 
}

.card__item  .card__img{
    height:auto;
    width:100% ;
    grid-column: 1 / 2;
    grid-row: 1;
}

.card__icon{
    z-index: 1;
    grid-column: 1 / 2;
    grid-row: 1;
    align-self: center;
    justify-self:  center;
    width: 50%
}


.card__btn{
   background-color: #ffffff;
    border-style: none;
    justify-self: end;
    align-self: end;
    grid-column: 4 / 5;
    grid-row: auto / 5;
    padding-right:  0.5rem;
    padding-bottom: 0.5rem;
}
.card__btn__desk{
    display:none
}
.card__icon__btn{
    height: 1.5rem;
    background-color: #B93857;
    grid-column: 4 / 5;
    grid-row: auto / 5;
}

.card__title{
grid-column: 1 / 2;
grid-row: 1;
}

.card__date{
    grid-column: 4/ 5;
    grid-row:1; 
    align-self: center;
    font-weight: bold;
}

.species{
    grid-column: 1 / 3;
    grid-row: 2/span 3;
    margin-top: 2rem;
    padding-bottom: 1rem;
    color: rgba(128, 128, 128, 0.742);
}

.figure__button__show__more{
grid-column: 1 / 3;
justify-self: center;
border-radius: 0.5rem;
height: 2rem;
width: 7rem;
font-size: 1rem;
color: #ffffff;
background-color: #0A846E;
border-style: none;
margin-top:1rem ;
font-weight: bold;


}


.aside-container{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}


.cirkel__green{

    height: 15rem;
    width: 15rem;
    background-color: #0A846E;
    border-radius: 99rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;

}

.aside__cirkel__icon{
    height: 8rem;
    width: 5em;
}

.aside__title{
    margin-bottom: 1rem;
}

.aside__bread{
    text-align: center;
    margin-top: 2rem;
}


.btn__aside{
font-size: 1rem;
font-weight: bold;
background-color: #0A846E;
color:#ffffff;
border-radius: 0.5rem;
border-style: none;
height: 2rem;
padding-left: 1rem;
padding-right: 1rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
}

.footer__img{
    width: 100%;
    height: auto;
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    padding-top: 4rem;
    display: block;
}
.footer__img__desk{
    display: none;
}

.footer__logo{
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    justify-self: center;
    padding-top: 5rem
}
.overlay__box__desk{
    display: none;
}

.overlay__box{

    z-index: 2;
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    align-self: end;
   height: 50%;
    width: 100%;
background-color: rgba(0, 0, 0, 0.731);
display: grid;
grid-template-columns: repeat(8,1fr);
color:#ffff

}



.footer__overay__text{
    font-size:2rem ;
color: floralwhite;
grid-column: 1 / 9;
align-self: center;
justify-self: center;

}
.footer__phone{
    grid-column: auto / 2;
    grid-row: 5;
    align-self: flex-end;
}

.footer__numb{
    grid-column:2 /  span 3 ;
    grid-row: 5;
    align-self: end;
    justify-self: start;

}


.footer__mail{
    grid-column: 6 / span 8;
    grid-row: 5;
    align-self: end;
}

.footer__envelope{
    grid-column: auto / 9;
    grid-row: 5;
align-self: end;
justify-self: end;
}
.footer__btn{
    grid-column: 1 / span 9;
    height: 5rem;
    font-size: 1.5rem;
    background-color: #ffffff;
    border-style: none;
}